<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="packaged_popup.css">
</head>

<body>
  <div class="app-wrapper">
    <div class="app-container">

      <!-- Package 1: Header -->
      <header class="package header-package">
        <div class="logo-wrap">
          <div class="logo-ico">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
              stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10" />
              <polyline points="12 6 12 12 16 14" />
            </svg>
          </div>
          <div class="logo-text">Track<span>Time</span></div>
        </div>
        <button id="reset-btn" class="reset-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8" />
            <path d="M21 3v5h-5" />
          </svg>
        </button>
      </header>

      <!-- Package 2: Overview -->
      <div class="package overview-package">
        <div class="stat-group">
          <span class="label">Total Time Today</span>
          <span id="total-focus-time" class="value">0h 0m</span>
        </div>
        <div class="stat-group text-right">
          <span class="label">Visited</span>
          <span id="active-domains" class="value">0 sites</span>
        </div>
        <div id="current-date" style="grid-column: span 2; font-size: 0.65rem; color: #64748b; margin-top: 5px;">--
        </div>
      </div>

      <!-- Package 3: Site List -->
      <div class="package list-package">
        <div class="package-title">Usage Ranking</div>
        <div id="stats-container">
          <!-- Loaded by packaged_popup.js -->
        </div>
      </div>

      <footer class="app-footer">
        <div class="footer-info">
          <p class="trademark">Made with ❤️ by remilsalim</p>
          <a href="https://github.com/remilsalim/Website-Tracker" target="_blank" class="github-link">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.041-1.416-4.041-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
            GitHub
          </a>
        </div>
        <div class="privacy-badge">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
            <path d="M7 11V7a5 5 0 0 1 10 0v4" />
          </svg>
          Everything stays local & private
        </div>
      </footer>

    </div>
  </div>
  <script src="mock-storage.js"></script>
  <script src="packaged_popup.js"></script>
</body>

</html>